# MHFramework

./: .gitignore  .gitigone  LICENSE  README.md
Assets/: AssetBundleCollectorSetting.asset  New 2D Renderer Data.asset  New Universal Render Pipeline Asset.asset
Assets/Bundles/Configs/: classconfig_tbclass.json  doublequestion_tbdouble.json  itemconfig_tbitemconfig.json  single_tbsingle.json  studioconfig_tbstudio.json  trueorfalse_tbtrueorfalse.json
Assets/Bundles/Item/: Item_ServerInfo.prefab  Item_Test.prefab
Assets/Bundles/Other/: Dot.prefab  Item_Double.prefab  Item_Single.prefab  Item_Studio.prefab  Item_TrueOrFalse.prefab  M_TimeDown.prefab  OptionsItem.prefab  RedDot.prefab
Assets/Bundles/UI/: DlgAddDouble.prefab  DlgAddSingle.prefab  DlgAddTrueOrFalse.prefab  DlgBackGround.prefab  DlgClass.prefab  DlgClassQuestion.prefab  DlgDoubleManager.prefab  DlgDoubleQuestion.prefab  DlgLogin.prefab  DlgMain.prefab  DlgRed.prefab  DlgScoreCount.prefab  DlgSelectManager.prefab  DlgSelectQuestion.prefab  DlgSingleManager.prefab  DlgSingleQuestion.prefab  DlgStudio.prefab  DlgTest.prefab  DlgTips.prefab  DlgTrueOrFalse.prefab  DlgTrueOrFalseManager.prefab  DlgUserInfo.prefab
Assets/Editor/Custom/: InitRedDotLayer.cs
Assets/Editor/EditorGUITools/: BarTools.cs
Assets/Editor/MUI/: AudioClipCreateHelper.cs  CreatePlayerModelDataCode.cs  UIEditorController.cs  UIFindHelper.cs
Assets/EnhancedScroller v2/: ChangeLog.txt
Assets/EnhancedScroller v2/Plugins/: EnhancedScroller.cs
Assets/Fonts/: LXGWWenKai-Regular SDF.asset  LXGWWenKaiMono-Regular SDF.asset
Assets/Generate/Csharp/: ClassConfig.cs  (+15 more)
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/com.unity3d.player/: PrivacyActivity.java
Assets/Resources/: DOTweenSettings.asset
Assets/Scenes/: Game.unity  Init.unity
Assets/Scripts/: GameManager.cs  PoolManager.cs  ResourceHelper.cs  SaveDataManager.cs  SkipUnityLogo.cs
Excel/: __tables__.xlsx  classConfig.xlsx  doubleQuestion.xlsx  gen.bat  itemConfig.xlsx  single.xlsx  studioConfig.xlsx  trueOrFalse.xlsx
Luban/MiniTemplate/: luban.conf
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
(+105 files in other folders)
